[flake8]
max-line-length = 90
exclude = siphon/cdmr/ncStream_pb2.py

[metadata]
description-file = README.rst

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1
